<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HappinessVis</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="lib/tsne/tsne.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/victor@1.1.0/build/victor.min.js"></script>
    <script type="module" src="src/index.js"></script>
  </head>
  <body class="d-flex flex-column h-100">
    <h1 class="p-3 bg-dark text-white">
        HappinessVis: Visual Exploration of Happiness Metrics in Multivariate Data
    </h1>
    <div class="container-fluid d-flex flex-column h-100">
        <div class="row h-100 min-h-50">
            <div class="col d-flex flex-column w-100 border-right p-0 flex-grow-2" style="border-top: 1px solid grey; border-right: 1px solid grey;">
                <h2>Projection View</h2>
                <div class="position-relative w-100 h-100">
                    <svg id="projection-view" width="100%" height="100%"></svg>
                </div>
                <div id="projection-view-tooltip" class="tool-tip"></div>
            </div>

            <div class="col d-flex flex-column w-100 border-right flex-grow-2" style="border-top: 1px solid grey; border-right: 1px solid grey;">
                <h2>Comparison View</h2>
                <div id="comparison-chart"></div>
            </div>
            <div class="col d-flex flex-column w-100 pr-3 h-100 flex-grow-1" style="border-top: 1px solid grey; border-right: 1px solid grey;">
                <div class="d-flex flex-row justify-content-between align-items-center border-bottom">
                    <h2>Load Data:</h2>
                    <select
                        id="select-available-data"
                        name="available-data"
                        class="p-1"
                        onchange="handleDatasetChange(this.value)"
                    >
                        <option value="" disabled selected>Select a dataset</option>
                        <option value="data/WHR_Data.csv">World Happiness Index</option>
                    </select>
                </div>
                <div class="d-flex flex-column h-100 overflow-hidden pb-3">
                    <h2>Attribute Table</h2>
                    <div class="overflow-auto scrollbar-hidden">
                        <table id="attribute-table" class="w-100 text-center"></table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row h-100 min-h-50 border-top">
            <div class="col-6 d-flex flex-column border-right position-relative" style="border-top: 1px solid grey; border-right: 1px solid grey;">
                <h2>Tabular View</h2>
                <div id="tabular-view" class="position-absolute top-0 bottom-0 start-0 end-0 overflow-auto" style="top: 50px;">
                </div>
            </div>

            <div class="col-6 d-flex flex-column map-column">
                <h2>Global Happiness Map</h2>
                <div class="position-relative w-100 h-100">
                    <div id="world-map" class="w-100 h-100"></div>
                </div>
                <div class="d-flex flex-column align-items-center justify-content-center mt-3 year-slider-section">
                    <div class="slider-container w-100">
                        <div id="year-label" class="year-label text-center mb-2">2015</div>
                        <input type="range" id="year-slider" class="w-100" min="2015" max="2023" step="1" value="2015" oninput="handleYearChange(this.value)">
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
